# MicroServiceStudy

Play.Catalog/: Play.Catalog.sln
Play.Catalog/Play.Catalog.Contracts/: Contracts.cs  Play.Catalog.Contracts.csproj
Play.Catalog/Play.Catalog.Service/: Dockerfile  Dtos.cs  Play.Catalog.Service.csproj  Startup.cs
Play.Catalog/Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog/Play.Catalog.Service/Extensions/: ItemExtension.cs
Play.Catalog/Play.Catalog.Service/Properties/: launchSettings.json
Play.Common/: Play.Common.sln
Play.Common/Play.Common/: IRepository.cs  Play.Common.csproj
Play.Common/Play.Common/MassTransit/: Extensions.cs
Play.Common/Play.Common/MongoDB/: Extensions.cs  MongoRepository.cs
Play.Frontend/: package-lock.json
Play.Inventory/: Play.Inventory.sln
Play.Inventory/Play.Inventory.Service/: Dockerfile  Dtos.cs  Play.Inventory.Service.csproj  Startup.cs
Play.Inventory/Play.Inventory.Service/Clients/: CatalogClient.cs
Play.Inventory/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Play.Inventory/Play.Inventory.Service/Controllers/: ItemsController.cs
Play.Inventory/Play.Inventory.Service/Entities/: CatalogItem.cs  InventoryItem.cs
Play.Inventory/Play.Inventory.Service/Extensions/: InventoryItemExtension.cs
Play.Inventory/Play.Inventory.Service/Properties/: launchSettings.json
Play.Users/: Play.Users.sln
Play.Users/Play.Users.Service/: Dockerfile  Dtos.cs  Play.Users.Service.csproj  Program.cs  Startup.cs  appsettings.json
Play.Users/Play.Users.Service/Controllers/: UsersController.cs
Play.Users/Play.Users.Service/Entities/: User.cs
Play.Users/Play.Users.Service/Extensions/: UserExtension.cs
Play.Users/Play.Users.Service/Properties/: launchSettings.json
